# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 05:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('repindexapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConceptListFolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Url',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('url', models.TextField(max_length=65535)),
            ],
        ),
        migrations.RemoveField(
            model_name='address',
            name='country',
        ),
        migrations.AddField(
            model_name='conceptlist',
            name='master_list_status',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='conceptlistumbrellavalues',
            name='defination',
            field=models.TextField(default=b'', max_length=65535),
        ),
        migrations.AddField(
            model_name='folder',
            name='project_id',
            field=models.CharField(default=b'', max_length=128),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='addedby',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='concept_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='stoplist_status',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='token',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='userlimit',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='userinfo',
            name='userobject',
            field=models.ForeignKey(default=b'', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Address',
        ),
        migrations.DeleteModel(
            name='Country',
        ),
        migrations.AddField(
            model_name='url',
            name='folder_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Folder'),
        ),
        migrations.AddField(
            model_name='url',
            name='project_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects'),
        ),
        migrations.AddField(
            model_name='conceptlist',
            name='folder_id',
            field=models.ForeignKey(default=b'', on_delete=django.db.models.deletion.CASCADE, to='repindexapp.ConceptListFolder'),
        ),
    ]
